					<div class="fcode">	Copyright © 2017 <a href="{{BLOG_URL}}">{{blogname}}</a>
        <a href="http://www.miibeian.gov.cn" target="_blank">{{icp}}</a>	</div>
			<p>Powered by <a href="http://www.emlog.net" target="_blank">Emlog</a> · Theme by FYS1.9.0 美化加载优化版<br>Powered by smartCDNJS-PHP v1</span></p>
			</div>

</footer>
<!----<script type="text/javascript" src="{{CDN_URI}}js/wow.min.js"></script>---->
<script src="https://cdn.bootcss.com/wow/1.1.2/wow.min.js"></script>
<script>
window.jsui={
	www: '{{BLOG_URL}}',
	uri: '{{CDN_URI}}',
	ver: '4.5.2',
	logocode: '{{logincode}}',
	is_fix:'{{navhide}}',
	is_pjax:'{{pjax}}',
	iasnum:'{{down_next}}',
	lazyload:'{{webcompress}}',
};
</script>
<!---<script type="text/javascript" src="/content/plugins/ja_praise/ja_praise.js"></script>--->
<script type='text/javascript' src='{{CDN_URI}}js/bootstrap.min.js?ver=1.9'></script>
<script type='text/javascript' src='{{CDN_URI}}js/loader.js?ver=1.9'></script>
<script type='text/javascript' src='{{CDN_URI}}js/wp-embed.min.js?ver=4.8.3'></script>